# P7_MicroservicesProject

Grpcdemo/: pom.xml
Grpcdemo/src/main/java/com/example/Grpcdemo/: GrpcdemoApplication.java
Grpcdemo/src/main/java/com/example/Grpcdemo/controller/: CustomerRestController.java
Grpcdemo/src/main/java/com/example/Grpcdemo/service/: CustomerService.java
Grpcdemo/src/main/java/grpc/customerProto/: CustomerProtos.java
Grpcdemo/src/main/java/grpc/helloworld/: HelloWorldProto.java
Grpcdemo/src/main/protobuf/: Helloworld.proto  customer.proto
Grpcdemo/src/test/java/com/example/Grpcdemo/: GrpcdemoApplicationTests.java
ms-java-dashboard/: pom.xml
ms-java-dashboard/src/main/java/msjavadashboard/msjavadashboard/: MsJavaDashboardApplication.java
ms-java-dashboard/src/main/java/msjavadashboard/msjavadashboard/controller/: P7_DashBoardController.java
ms-java-dashboard/src/main/java/msjavadashboard/msjavadashboard/entity/: P7_DashBoardPojo.java
ms-java-dashboard/src/main/java/msjavadashboard/msjavadashboard/p7_serviceMethods/: P7_DashBoardService.java
ms-java-dashboard/src/main/java/msjavadashboard/msjavadashboard/repository/: p7_DashBoardRepository.java
ms-java-dashboard/src/main/java/msjavadashboard/msjavadashboard/service/: P7_DashBoardServiceImp.java
ms-java-dashboard/src/main/resources/: application.properties
ms-java-dashboard/src/test/java/msjavadashboard/msjavadashboard/: MsJavaDashboardApplicationTests.java
